# CS3800_A4

Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Yee_A3_Encription_Client/: pom.xml
Yee_A3_Encription_Client/appClientModule/com/rest/jerseyclient/: Yee_A3_Encription_Client_.java
Yee_A3_Encription_Server/: pom.xml
Yee_A3_Encription_Server/src/com/rest/jersey/: AES.java
